# Programmeerimine2

./: KooliProjekt.sln  MeediakoguAndmebaas.drawio.xml  readme.md
Andmebaasi Drawing/: MeediakoguAndmebaas.drawio.xml  readme.md
KooliProjekt/: KooliProjekt.csproj  Program.cs
KooliProjekt.BlazorApp/: KooliProjekt.BlazorApp.csproj  Program.cs
KooliProjekt.BlazorApp/Pages/: Home.razor  Home.razor.cs  UserAdd.razor  UserEdit.razor
KooliProjekt.BlazorApp/Properties/: launchSettings.json
KooliProjekt.IntegrationTests/: FolderControllerTests-Intergration-Get.cs  FoldersControllerTests-Intergration.cs  PictureControllerTests-Intergration-Get.cs  PicturseControllerTests-Intergration.cs  UserControllerTests-Integration-Get.cs  UsersControllerTests-Intergration.cs
KooliProjekt.IntegrationTests/Helpers/: FakeStartup.cs  TestBase.cs
KooliProjekt.PublicAPI/: KooliProjekt.PublicAPI.csproj
KooliProjekt.PublicAPI/Api/: ApiClient.cs  IApiClient.cs  Result.cs  ResultT.cs  User.cs
KooliProjekt.ServiceTests/: FolderServiceTests.cs  KooliProjekt.ServiceTests.csproj  PictureServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
KooliProjekt.UnitTests/ControllerTests/: FoldersControllerTests-Index.cs  FoldersControllerTests.cs  HomeControllerTests.cs  PicturesControllerTests.cs  UsersControllerTests-Index - Copy.cs  UsersControllerTests.cs
KooliProjekt.UnitTests/ServiceTests/: FolderServiceTests.cs  PictureServiceTests.cs  ServiceTestBase.cs  UserServiceTests.cs
KooliProjekt.WinFormsApp/: Form1.Designer.cs  Form1.cs  IUserView.cs  Program.cs  UserPresenter.cs
KooliProjekt.WinFormsApp.UnitTests/: KooliProjekt.WinFormsApp.UnitTests.csproj  UserPresenterTests.cs
KooliProjekt.WinFormsApp/Api/: ApiClient.cs  (+4 more)
WpfApp/: App.xaml.cs  KooliProjekt.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs
WpfApp.UnitTests/: KooliProjekt.WpfApp.UnitTests.csproj  MainWindowViewModelTests.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs
(+79 files in other folders)
