<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Helps avoid metadata conflicts in test projects -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
		<!-- Downgraded to stable version -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KooliProjekt\KooliProjekt.csproj" />
	</ItemGroup>

</Project>
